# PregTracker

app/: build.gradle
app/src/androidTest/java/com/example/yasi27/final2/: HomeActivityTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasi27/final2/: AppointmentActivity.java  HomeActivity.java  MWDeviceConfirmFragment.java
app/src/main/res/layout/: activity_articles.xml  activity_home.xml  activity_weight.xml  appointment.xml  content_main.xml  front.xml  myweight.xml  profile.xml
app/src/main/res/values/: styles.xml
